[launcher]
version = 1.5.6
description = FPolicy Add-on for Splunk
author = 

[id]
version = 1.5.6
name = fpolicy_addon_for_splunk

[install]
build = 1711718175
is_configured = false
state = enabled

[package]
id = fpolicy_addon_for_splunk
check_for_updates = true

[ui]
label = FPolicy Add-on for Splunk
is_visible = true

[triggers]
reload.fpolicy_addon_for_splunk_settings = simple
reload.fpolicy_addon_for_splunk_account = simple

