
[expose:fpolicy_addon_for_splunk_account]
pattern = fpolicy_addon_for_splunk_account
methods = POST, GET

[expose:fpolicy_addon_for_splunk_account_specified]
pattern = fpolicy_addon_for_splunk_account/*
methods = POST, GET, DELETE

[expose:fpolicy_addon_for_splunk_settings]
pattern = fpolicy_addon_for_splunk_settings
methods = POST, GET

[expose:fpolicy_addon_for_splunk_settings_specified]
pattern = fpolicy_addon_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:fpolicy_addon_for_splunk_server_input]
pattern = fpolicy_addon_for_splunk_server_input
methods = POST, GET

[expose:fpolicy_addon_for_splunk_server_input_specified]
pattern = fpolicy_addon_for_splunk_server_input/*
methods = POST, GET, DELETE
